<!--Suni Events Will be placed here-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suni Run</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/final/css/SuniRun.css">
  <style>

.navbar {
      background-color: #003249;
      margin-bottom: 50px;
      border-radius: 0;
      font: white;
    }
   
footer {
      background-color: #007EA7;
      padding: 25px;
	}

.jumbotron {
      background-color: #9AD1D4;
      margin-bottom: 0;
      width: 100%;
    }
.container {
	width: 100%;
	}

@media only screen and (max-width : 320px)

{

	.jumbotron
	{
		background-color: #003249;
	}
}

</style>
</head>

<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Suni Run</h1>      
    <p>Running Sunny Since '17!</p>
  </div>
</div>

<!--#include file="/final/nav.shtm"-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="CityRunners.jpg" alt="Runners in city">
      <div class="carousel-caption">
        <h3>Suni Run 2k17</h3>
      </div> 
    </div>

    <div class="item">
      <img src="OldMeetsNew.jpg" alt="Old and young runner">
      <div class="carousel-caption">
        <h3>Fun For All Ages</h3>
        <p>Yes, that even means you grandma.</p>
      </div> 
    </div>

    <div class="item">
      <img src="AerialView.jpg" alt="Aerial View of Suni Run 2k17">
      <div class="carousel-caption">
        <h3>Breaking Records</h3>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</body>
</html>